
+?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display</class>
 <widget class="QDisplayWindow" name="Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temperature &amp; Humidity denote </string>
  </property>
  <property name="EnablingNesting">
   <bool>false</bool>
  </property>
  <widget class="QLine" name="optval">
   <widget class="QLabel" name="Timetag">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>165</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="textinput">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="timelabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>116</y>
      <width>246</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="textinput">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeltemp">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>74</y>
      <width>115</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
     </font>
    </property>
    <property name="textinput">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="Humiditylabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>95</y>
      <width>84</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
     </font>
    </property>
    <property name="textinput">
     <string>Humidity</string>
    </property>
   </widget>
   <widget class="QLabel" name="Humidityval">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>95</y>
      <width>250</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="textinput">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Temperatureval">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>252</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="textinput">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pressbuttonrf">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="textinput">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QLabel" name="alarmlabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>145</y>
      <width>185</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
     </font>
    </property>
    <property name="textinput">
     <string>Alarm set humidity</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>145</y>
      <width>107</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="alarmdisp_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>175</y>
      <width>165</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
     </font>
    </property>
    <property name="textinput">
     <string>Alarm set temperature</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Editerline">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubardisp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
